
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400&display=swap');

:root {
    
    --color-primary: #7388ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-lignt: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;


    --card-padding : 1.8rem;
    --paddding-1 : 1.2rem;

    --box-shadow : 0 2rem 3rem var(--color-lignt);

}

.dark-theme-variables {

    --color-background: #181a1e;
    --color-white : #202528 ;
    --color-dark : #edeffd ;
    --color-dark-variant : #a3bdcc ;
    --color-lignt : rgba(0 , 0, 0, 0.4);
    --box-shadow : 0 2rem 3rem var(--color-lignt);
   
    }

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none ;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}
.container-table::-webkit-scrollbar{
    width: 5px;
    
}
.container-table::-webkit-scrollbar-track{
    background-color: var(--color-white);
    margin-top: 30px;
}
.container-table::-webkit-scrollbar-thumb{
    background-color: var(--color-dark);
    border-radius: 10px;
    
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins , sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 10rem;
}
.scroll{
    height: calc(100vh - 3.4rem);
}
.container-table{
    height: calc(100% - 38px - 4rem);
    overflow: auto;
    border-radius: 2rem;
    background-color: var(--color-white);
}
section{
    max-width: 1100px;
    margin: 0 auto;
}
section .title{

    margin: 1rem auto;
    text-align: center;
   
}
a {
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5 {
    font-size: 0.77rem;
}
small {
    font-size: 0.75rem;
}

.text-muted {
    color: var(--color-info-dark);
}
p {
    color: var(--color-dark-variant);
}
b {
   color: var(--color-dark); 
}
.primary {
    color: var(--color-primary);
}
.primary a{
    color: inherit;
}
.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
.warning a{
    color: inherit;
}

aside{
    height: 100vh ;  
}

aside .top {
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo {
    display: flex;
    margin-left: 2rem;
    /* gap: 1rem; */
}

/* aside .logo img {
   
    height: 2rem;
    margin-left: 1rem
} */

aside .close{
    display: none;
}


aside .sidebar{

 /* background: white; */
 display: flex;
 flex-direction: column;
 height: 86vh;
 position: relative;
 top: 2rem ;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease ;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%
}

aside .sidebar a.active{
    background: var(--color-lignt);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
content: "";
width: 6px;
height: 100%;
background: var(--color-primary) ;
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
   
}

aside .sidebar a:hover{
    color:var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}
/*
aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
*/

/* ------------- MAIN --------------- */
main {
    margin-top: 1.4rem;
 
}

main .date{
    display: inline-block;
    background: var(--color-lignt);
    border-radius: var(--border-radius-1);
    margin-top: 0.8rem;
    padding: 0.4rem 1.6rem;
}

main .date input[type ="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights{
     display: grid;
     grid-template-columns: repeat(3 , 1fr) ;
     gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius:var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
   
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.orders span{
    background: var(--color-danger);
}

main .insights > div.product span{
    background: var(--color-success);
}

main .insights > div .middle {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .dashboard .title {
    align-items: left;
    margin-top: 1rem;
}
/* main .insights small {
    margin-top: 1.6rem;
    display: block;
} */

/*Recent Products */
main .recent-products {
    margin-top: 2rem;
}

main .recent-products h2 {
    margin-bottom: 0.8rem;
}
/* main .recent-products  */
table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(all 300ms ease);
    overflow: scroll;
}
/* main .recent-products  */
table:hover {
    box-shadow: none;
}


table tbody td {

    height: 2.8rem;
    border-bottom: 1px solid var(--color-lignt);
    color: var(--color-dark-variant);
}
/* main  */
table tbody tr:last-child td{
 border: none;
}

main .recent-products a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ---------------END OF MAIN -------------- */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content:start;
    gap: 2rem;
   
}

.right .top button{
    display: none;
}

.right .theme-toggler {
    background: var(--color-lignt);
    display: flex;
    justify-content: space-between;
    align-items: left;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
} 

/* --------------MEDIA QUERIES ------------------- */

@media screen and ( max-width: 1200px ) 
{ 
    .container{
        width: 94%;
        grid-template-columns: 1fr;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-products{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0  0  8.8rem;
    }
    main .recent-products table {
        width: 83vw;
    }
    main table thead tr th:last-child, 
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr th:last-child, 
    main table tbody tr th:first-child {
        display: none;
    }
}

/* -------------- MOBILES  ------------------- */

@media screen and (max-width : 768px) {

    .container {
        width: 100%;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white) ;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-lignt);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;

    }
@keyframes showMenu {
    to {
        left: 0 ;
    }
}

    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a:last-child {
        position: absolute;
        cursor: pointer;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
        /* add margin */
        margin-top: 3px;
        margin-left: 1rem;
    } 
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-products{
        position: relative;
        margin: 3rem 0 0 0 ;
        width: 100%;
    }

    main .recent-products table {
        width: 100%;
        margin: 0;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-lignt);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span {

        font-size: 2rem;
    }
}
.none{
    display: none !important;
}

/* form admin */   


.add-product form{
    width: 90%;
    max-width: 400px;
    background-color: var(--color-white);
    margin: 0 auto;
}



.card{
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.603);
    padding: 20px;
    color: hsl(0, 0%, 20%); 
    margin: 10px;
 }
 .add-product form{
    min-height: 350px;
    width: 400px;
    transform: translateY(60px);
    padding: 40px;
    z-index: 3;
 }
 
 .add-product input:not([type='submit']){
    border: 0;
    border-bottom: 1px solid #343a40;
    font-size: 16px;
    width: 100%;
    padding: 3px;
    background: transparent;
    color: var(--color-dark)
 }
 .add-product input:not([type='submit']):focus{
    outline: none;
 }
 .form-control{
    position: relative;
    margin-bottom: 4rem;
    width: 90%;
 }
 .form-control label{
    position: absolute;
    bottom: 5px;
    left: 0;
    font-size: 16px;
    font-weight: 700;
    transition: .3s ease;
    pointer-events: none;
    color: var(--color-dark)
 }
 .form-control input:not([type='submit']):focus ~ label,
 .form-control input:not([type='submit']):valid ~ label
 {
      transform: translateY(-20px);
      color: var(--color-primary);  
      font-size: 12px;
      
 }
 .form-control input:not([type='submit']):focus ,
 .form-control input:not([type='submit']):valid {
    border-bottom: 1px solid var(--color-primary);
 }
 .btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--color-primary);
    font-size: 16px;
    border: none;
    border-radius: 7px;
    transition: .4s ease;
    cursor: pointer;
 }